{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Jcardsim FIDO2",
            "request": "launch",
            "mainClass": "com.licel.jcardsim.remote.VSmartCard",
            "projectName": "fido2",
            "args": [
                "${workspaceFolder}/.vscode/jcardsim_fido2.cfg",
               // "<", "${workspaceFolder}/cpipe"
            ],
            "classPaths": [
                "${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar",
                "${workspaceFolder}/applets/apex-fido2/target"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Compile FIDO2"
        },
        {
            "type": "java",
            "name": "Jcardsim FIDO2.1",
            "request": "launch",
            "mainClass": "com.licel.jcardsim.remote.VSmartCard",
            "projectName": "fido2applet",
            "args": [
                "${workspaceFolder}/.vscode/jcardsim_fido2.1.cfg",
                // "<", "${workspaceFolder}/cpipe"
            ],
            "classPaths": [
                "${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar",
                "${workspaceFolder}/applets/FIDO2Applet/build/classes/java/main"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Compile FIDO2.1"
        },
        {
            "type": "java",
            "name": "Jcardsim Tesla",
            "request": "launch",
            "mainClass": "com.licel.jcardsim.remote.VSmartCard",
            "args": [
                "${workspaceFolder}/.vscode/jcardsim_tesla.cfg"
            ],
            "classPaths": [
                "${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar",
                "${workspaceFolder}/applets/apex-tesla/target"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Compile Tesla"
        },
        {
            "type": "java",
            "name": "Jcardsim NDEF",
            "request": "launch",
            "mainClass": "com.licel.jcardsim.remote.VSmartCard",
            "projectName": "ndef",
            "args": [
                "${workspaceFolder}/.vscode/jcardsim_ndef.cfg"
            ],
            "classPaths": [
                "${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar",
                "${workspaceFolder}/applets/apex-ndef/target"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Compile NDEF"
        },
        {
            "type": "java",
            "name": "Jcardsim Spark",
            "request": "launch",
            "mainClass": "com.licel.jcardsim.remote.VSmartCard",
            "projectName": "spark",
            "args": [
                "${workspaceFolder}/.vscode/jcardsim_spark.cfg"
            ],
            "classPaths": [
                "${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar",
                "${workspaceFolder}/applets/apex-spark/target"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Compile Spark"
        },
        {
            "type": "java",
            "name": "Jcardsim TOTP",
            "request": "launch",
            "mainClass": "com.licel.jcardsim.remote.VSmartCard",
            "projectName": "totp",
            "args": [
                "${workspaceFolder}/.vscode/jcardsim_totp.cfg"
            ],
            "classPaths": [
                "${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar",
                "${workspaceFolder}/applets/apex-totp/target"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Compile TOTP",
            "stepFilters": {
                "classNameFilters": [
                    "java.*",
                    "javax.*",
                    "com.sun.*",
                    "sun.*",
                    "sunw.*",
                    "org.omg.*",
                    "com.licel.jcardsim.*",
                    "com.licel.jcardsim.base.*"
                ],
                "skipSynthetics": false,
                "skipStaticInitializers": false,
                "skipConstructors": false
            }
        }
    ]
}