{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile FIDO2",
            "type": "shell",
            "command": "JAVA_HOME=$JAVA_HOME_JDK8 ant",
            "options": {
                "cwd": "${workspaceFolder}/applets/apex-fido2",
                "env": {
                    "JC_HOME": "${workspaceFolder}/applets/apex-fido2/sdks/jc304_kit"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compile Tesla",
            "type": "shell",
            "command": "JAVA_HOME=$JAVA_HOME_JDK8 ant",
            "options": {
                "cwd": "${workspaceFolder}/applets/teslaIdent",
                "env": {
                    "JC_HOME": "${workspaceFolder}/applets/teslaIdent/sdks/jc304_kit"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Clean FIDO2",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/applets/apex-fido2/target",
            "problemMatcher": []
        },
        {
            "label": "Clean Tesla",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/applets/teslaIdent/target",
            "problemMatcher": []
        },
        {
            "label": "Compile JCardSim",
            "type": "shell",
            "command": "JAVA_HOME=$JAVA_HOME_JDK8 mvn install",
            "options": {
                "cwd": "${workspaceFolder}/smartcard-ci/jcardsim",
                "env": {
                    "JC_CLASSIC_HOME": "${workspaceFolder}/applets/apex-fido2/sdks/jc305u3_kit"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Clean JCardSim",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/smartcard-ci/jcardsim/target",
            "problemMatcher": []
        },
        {
            "label": "Emulate FIDO2",
            "type": "shell",
            "command": "JAVA_HOME=$JAVA_HOME_JDK8 java -cp ${workspaceFolder}/smartcard-ci/jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar:${workspaceFolder}/applets/apex-fido2/target com.licel.jcardsim.remote.VSmartCard ${workspaceFolder}/smartcard-ci/jcardsim/jcardsim_fido2.cfg 2>&1",
            "problemMatcher": [],
        },
        {
            "label": "Setup FIDO2",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/setup_fido2.sh",
            "problemMatcher": [],
        },
        {
            "label": "Setup Tesla",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/setup_tesla.sh",
            "problemMatcher": [],
        }
    ]
}